update=5/23/2013 8:30:07 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=KiCAD_Libraries/walter/eesch;KiCAD_Libraries/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCAD_Libraries/walter/eesch/w_analog
LibName32=KiCAD_Libraries/walter/eesch/w_connectors
LibName33=KiCAD_Libraries/walter/eesch/w_device
LibName34=KiCAD_Libraries/walter/eesch/w_logic
LibName35=KiCAD_Libraries/walter/eesch/w_microcontrollers
LibName36=KiCAD_Libraries/walter/eesch/w_opto
LibName37=KiCAD_Libraries/walter/eesch/w_rtx
LibName38=KiCAD_Libraries/library/pololu_a4988x
LibName39=KiCAD_Libraries/library/RMC
LibName40=KiCAD_Libraries/library/opendous
LibName41=KiCAD_Libraries/library/lm1117
LibName42=fet_driver
[pcbnew]
version=1
LastNetListRead=XpressoSmoothie.net
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.800860"
PadSizeV="    1.399540"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibDir=KiCAD_Libraries/walter/pcbnew;KiCAD_Libraries/Chris;KiCAD_Libraries/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=KiCAD_Libraries/walter/pcbnew/w_smd_cap
LibName13=KiCAD_Libraries/walter/pcbnew/w_capacitors
LibName14=KiCAD_Libraries/Chris/custom_footprints
LibName15=KiCAD_Libraries/modules/USBMICRO
LibName16=KiCAD_Libraries/modules/borniers
LibName17=KiCAD_Libraries/modules/opendous
LibName18=KiCAD_Libraries/modules/RMC
LibName19=w_smd_dil
LibName20=OSHW_large
[general]
version=1
