update=Thu 16 May 2013 10:21:31 AM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCAD_Libraries/walter/eesch/w_analog
LibName32=KiCAD_Libraries/walter/eesch/w_connectors
LibName33=KiCAD_Libraries/walter/eesch/w_device
LibName34=KiCAD_Libraries/walter/eesch/w_logic
LibName35=KiCAD_Libraries/walter/eesch/w_microcontrollers
LibName36=KiCAD_Libraries/walter/eesch/w_opto
LibName37=KiCAD_Libraries/walter/eesch/w_rtx
LibName38=KiCAD_Libraries/library/pololu_a4988x
LibName39=KiCAD_Libraries/library/RMC
LibName40=KiCAD_Libraries/library/opendous
LibName41=KiCAD_Libraries/library/lm1117
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=KiCAD_Libraries/Chris;KiCAD_Libraries/modules;KiCAD_Libraries/walter/pcbnew
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=w_capacitors
LibName13=w_conn_9159
LibName14=w_conn_av
LibName15=w_conn_df12
LibName16=w_conn_df13
LibName17=w_conn_d-sub
LibName18=w_conn_jst-ph
LibName19=w_conn_misc
LibName20=w_conn_modu
LibName21=w_conn_panelmate
LibName22=w_conn_pc
LibName23=w_conn_screw
LibName24=w_conn_strip
LibName25=w_details
LibName26=w_indicators
LibName27=w_misc_comp
LibName28=w_pin_strip
LibName29=w_pth_circuits
LibName30=w_pth_diodes
LibName31=w_pth_plcc
LibName32=w_pth_resistors
LibName33=w_relay
LibName34=w_smd_bga
LibName35=w_smd_cap
LibName36=w_smd_dil
LibName37=w_smd_diode
LibName38=w_smd_inductors
LibName39=w_smd_leds
LibName40=w_smd_lqfp
LibName41=w_smd_plcc
LibName42=w_smd_qfn
LibName43=w_smd_resistors
LibName44=w_smd_strip
LibName45=w_smd_trans
LibName46=w_to
LibName47=borniers
LibName48=opendous
LibName49=RMC
LibName50=USBMICRO
LibName51=custom_footprints
