update=Wed 15 May 2013 11:45:24 AM EDT
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=arduino_shields
LibName13=opendous
LibName14=RMC
LibName15=USBMICRO
LibName16=custom_footprints
LibName17=w_capacitors
LibName18=w_conn_9159
LibName19=w_conn_av
LibName20=w_conn_df12
LibName21=w_conn_df13
LibName22=w_conn_d-sub
LibName23=w_conn_jst-ph
LibName24=w_conn_misc
LibName25=w_conn_modu
LibName26=w_conn_panelmate
LibName27=w_conn_pc
LibName28=w_conn_screw
LibName29=w_conn_strip
LibName30=w_details
LibName31=w_indicators
LibName32=w_misc_comp
LibName33=w_pin_strip
LibName34=w_pth_circuits
LibName35=w_pth_diodes
LibName36=w_pth_plcc
LibName37=w_pth_resistors
LibName38=w_relay
LibName39=w_smd_bga
LibName40=w_smd_cap
LibName41=w_smd_dil
LibName42=w_smd_diode
LibName43=w_smd_inductors
LibName44=w_smd_leds
LibName45=w_smd_lqfp
LibName46=w_smd_plcc
LibName47=w_smd_qfn
LibName48=w_smd_resistors
LibName49=w_smd_strip
LibName50=w_smd_trans
LibName51=w_to
LibName52=borniers
LibDir=KiCAD_Libraries/modules/nicholasclewis;KiCAD_Libraries/walter/pcbnew;KiCAD_Libraries/modules;KiCAD_Libraries/Chris
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCAD_Libraries/walter/eesch/w_analog
LibName32=KiCAD_Libraries/walter/eesch/w_connectors
LibName33=KiCAD_Libraries/walter/eesch/w_device
LibName34=KiCAD_Libraries/walter/eesch/w_logic
LibName35=KiCAD_Libraries/walter/eesch/w_microcontrollers
LibName36=KiCAD_Libraries/walter/eesch/w_opto
LibName37=KiCAD_Libraries/walter/eesch/w_rtx
LibName38=KiCAD_Libraries/library/pololu_a4988x
LibName39=KiCAD_Libraries/library/RMC
LibName40=KiCAD_Libraries/library/opendous
LibName41=KiCAD_Libraries/library/lm1117
