update=6/3/2013 6:43:07 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../KiCAD_Libraries/walter/eesch;../KiCAD_Libraries/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=fet_driver
LibName32=microsd-molex
LibName33=lm1117
LibName34=opendous
LibName35=pololu_a4988x
LibName36=RMC
LibName37=w_analog
LibName38=w_connectors
LibName39=w_device
LibName40=w_logic
LibName41=w_microcontrollers
LibName42=w_opto
LibName43=w_rtx
LibName44=optoendstops
[pcbnew]
version=1
LastNetListRead=XpressoSmoothieOpto.net
UseCmpFile=1
PadDrill=0.500000000000
PadDrillOvalY=0.500000000000
PadSizeH=0.599440000000
PadSizeV=1.000760000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=../KiCAD_Libraries/Chris;../KiCAD_Libraries/modules;../KiCAD_Libraries/walter/pcbnew;../KiCAD_Libraries/library
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=w_smd_dil
LibName13=OSHW_large
LibName14=microsd-molex-47309
LibName15=custom_footprints
LibName16=w_capacitors
LibName17=w_smd_cap
LibName18=borniers
LibName19=opendous
LibName20=RMC
LibName21=USBMICRO
LibName22=contrib/Transistor_TO-92-FET_RevB
LibName23=optoendstops
LibName24=microsd_attend_molex
